<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.woblak.cstream</groupId>
    <artifactId>cstream-ingester</artifactId>
    <version>1.1.4</version>
    <description>
        Maps, filters and deduplicates raw trades.
    </description>

    <modules>
        <module>cstream-ingester-api</module>
        <module>cstream-ingester-core</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>ventral-repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jfrog-central</id>
            <name>default-maven-virtual</name>
            <url>https://cryptostream.jfrog.io/artifactory/default-maven-virtual</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots />
            <id>jfrog-snapshots</id>
            <name>default-maven-virtual</name>
            <url>https://cryptostream.jfrog.io/artifactory/default-maven-virtual</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-central</id>
            <name>central-repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jfrog-central</id>
            <name>default-maven-virtual</name>
            <url>https://cryptostream.jfrog.io/artifactory/default-maven-virtual</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>jfrog-snapshots</id>
            <name>default-maven-virtual</name>
            <url>https://cryptostream.jfrog.io/artifactory/default-maven-virtual</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>